PythonPlayground/v3r.proto

// Python: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. --pyi_out=. v3r.proto 
// C#: protoc --csharp_out=$HOME/DEVT/Unity/V3R_Lite/Assets/ --plugin=protoc-gen-grpc=$HOME/.local/bin/grpc_csharp_plugin --grpc_out=$HOME/DEVT/Unity/V3R_Lite/Assets/ v3r.proto 
syntax = "proto3";

package V3R;

service V3Rrelay{
    // Find depth values from an image 
    rpc FindDepths(ImgByteArr) returns ( DepthData );

    // Calibrates the Depth Map
    rpc CalibrateDepth(CalibrationInput) returns ( DepthData );

    // Run the NBV algorithm to get new Poses
    rpc DerivePoses(NBVInput) returns ( CamPoses );

}

message Nil{}

message ImgByteArr {
    bytes byteArr = 1;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Quat {
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message DepthData{
    float min = 1;
    float max = 2;
    float median = 3;
    float mean = 4;
    float center = 5;
}

message DoneResponse{
    bool done = 1;
}

message CalibrationInput{
    Vec3 position = 1;
    ImgByteArr image = 2;
}

// Input for the NBV Algorithm
message NBVInput{
    CamPose refPose = 1;
    ImgByteArr image = 2;
}

// Represents a Unity Transform
message CamPose{
    Vec3 location = 1;
    Quat orientation = 2;
}

// A list of Unity Transforms
message CamPoses{
    repeated CamPose Poses = 1;
}